<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <h1 class="header__title">Glee.</h1>
        <a class="logo" href="">
          <img class="logo__img" src="images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
         <a class="user-nav__link page-link1" href="#">
           <img class=" user-nav__link-img" src="images/icons/loupe.svg" alt="icon">
         </a>
         <a class="user-nav__link page-link2" href="#">
           <img class="user-nav__link-img page1" src="images/icons/love.svg" alt="icon">
           <div class="user-nav__num">0</div>
         </a>
         <a class="user-nav__link page-link2" href="#">
           <img class="user-nav__link-img page1" src="images/icons/basket.svg" alt="icon">
           <div class="user-nav__num">0</div>
         </a>
         <a  class="user-nav__link page-link3" href="#">
           <img class="user-nav__link-img page2" src="images/icons/points.svg" alt="icon">
         </a>
        </div>
      </div>
    </div>
  </header>

  <script src="js/main.min.js"></script>
</body>

</html>